<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.practicum.playlistmaker.media_library.ui.MediaLibraryFragment"
        android:label="MediaLibraryFragment"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_mediaLibraryFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistInformationFragment"
            app:destination="@id/playlistInformationFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favouritesTracksFragment"
        android:name="com.practicum.playlistmaker.media_library.favourites.ui.FavouritesTracksFragment"
        android:label="fragment_favourites_tracks"
        tools:layout="@layout/fragment_favourites_tracks">
        <action
            android:id="@+id/action_favouritesTracksFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.media_library.playlists.ui.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists"/>
    <activity
        android:id="@+id/rootActivity"
        android:name="com.practicum.playlistmaker.RootActivity"
        android:label="activity_root"
        tools:layout="@layout/activity_root" />
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlistmaker.media_library.playlists.ui.NewPlaylistFragment"
        android:label="new_playlist"
        tools:layout="@layout/fragment_new_playlist">
        <action
            android:id="@+id/action_newPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.player.ui.PlayerFragment"
        android:label="fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"
            app:popUpTo="@id/playerFragment" />
        <argument
            android:name="track"
            app:argType="com.practicum.playlistmaker.search.data.model.Track" />
    </fragment>
    <fragment
        android:id="@+id/playlistInformationFragment"
        android:name="com.practicum.playlistmaker.media_library.playlists.ui.PlaylistInformationFragment"
        android:label="playlist_information"
        tools:layout="@layout/playlist_information">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
</navigation>
