<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_height"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/end_margin">

        <ImageView
            android:id="@+id/exitSettings"
            style="@style/backArrow"
            android:layout_alignTop="@id/settingsHeader"
            android:layout_alignBottom="@id/settingsHeader"
            />

        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_toEndOf="@+id/exitSettings"
            android:paddingStart="@dimen/largePadding"
            android:textAppearance="@style/title2"/>

    </RelativeLayout>


    <RelativeLayout style="@style/MenuItem">

        <TextView
            android:id="@+id/themeSelection"
            style="@style/ys_regular"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/dark_theme" />

        <Switch
            android:id="@+id/selectionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/shareArea"
    style="@style/MenuItem">

    <TextView
        android:id="@+id/sharing"
        style="@style/ys_regular"
        android:text="@string/share_app" />

    <ImageView
        android:id="@+id/shareIcon"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/share" />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/writeToSupport"
    style="@style/MenuItem">

    <TextView
        android:id="@+id/writeSupport"
        android:text="@string/write_to_support"
        style="@style/ys_regular" />

    <ImageView
        android:id="@+id/supportIcon"
        android:layout_width="@dimen/image_layout_width"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/support" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/serviceTerms"
        style="@style/MenuItem">

        <TextView
            android:id="@+id/ys_regular_"
            style="@style/ys_regular"
            android:text="@string/terms_of_service" />

        <ImageView
            android:id="@+id/vector"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_forward" />
    </RelativeLayout>

</LinearLayout>