<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Верхняя панель с заголовком и кнопкой назад -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/end_margin">

        <ImageView
            android:id="@+id/searchBackButton"
            style="@style/backArrow"
            android:layout_alignTop="@id/searchText"
            android:layout_alignBottom="@id/searchText" />

        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/searchBackButton"
            android:paddingStart="@dimen/largePadding"
            android:text="@string/search"
            android:textAppearance="@style/title2" />

    </RelativeLayout>

    <!-- Окно поиска -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/search_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_marginBottom="@dimen/search_margin"
        android:background="@drawable/rounded_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standardPadding"
        android:paddingEnd="@dimen/standardPadding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/minPadding"
            android:src="@drawable/search_mini"
            android:tint="?attr/searchHintColor"
            tools:ignore="UseAppTint" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:minHeight="@dimen/minimalHeight"
            android:textColorHint="?attr/searchHintColor"
            android:textAppearance="@style/ys_regular"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            app:tint="?attr/searchHintColor" />

    </LinearLayout>

    <TextView
        android:id="@+id/placeholderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/searchBackButton"
        android:paddingStart="@dimen/largePadding"
        android:text="@string/search"
        android:textAppearance="@style/title2"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/list_item" />

    <LinearLayout
        android:id="@+id/various_errors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="110dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_wh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bad_request" />

        <TextView
            android:id="@+id/error_text"
            style="@style/ErrorMessage"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="@string/nothing_found" />

        <Button
            android:id="@+id/search_refresh_button"
            style="@style/EmergingButton"
            android:text="@string/refresh"
            />
    </LinearLayout>

</LinearLayout>