<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practicum.playlistmaker.search.ui.SearchFragment">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Верхняя панель с заголовком -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginStart="@dimen/mini_margin"
            android:layout_marginTop="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/big_margin">

            <TextView
                android:id="@+id/searchHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/standard_indent"
                android:text="@string/search"
                android:textAppearance="@style/title2"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

        <!-- Окно поиска -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/search_margin"
            android:layout_marginEnd="@dimen/end_margin"
            android:layout_marginBottom="@dimen/search_margin"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/standardPadding"
            android:paddingEnd="@dimen/standardPadding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/minPadding"
                android:src="@drawable/search_mini"
                android:tint="?attr/searchHintColor"
                tools:ignore="RtlSymmetry,UseAppTint" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="@dimen/minimalHeight"
                android:singleLine="true"
                android:textAppearance="@style/ys_regular"
                android:textColor="@android:color/black"
                android:textColorHint="?attr/searchHintColor" />

            <ImageView
                android:id="@+id/inputLineClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/clear_button"
                android:visibility="gone"
                app:tint="?attr/searchHintColor" />

        </LinearLayout>

        <TextView
            android:id="@+id/placeholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/largePadding"
            android:text="@string/search"
            android:textAppearance="@style/title2"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_side"
            android:layout_height="@dimen/progress_bar_side"
            android:layout_gravity="center"
            android:indeterminateTint="@color/dorblu"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/list_item" />

        <LinearLayout
            android:id="@+id/various_errors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="110dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bad_request" />

            <TextView
                android:id="@+id/error_text"
                style="@style/errorMessage"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/nothing_found" />

            <Button
                android:id="@+id/search_refresh_button"
                style="@style/emergingButton"
                android:text="@string/refresh" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/search_history_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/history_title"
                    style="@style/errorMessage"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/you_searched" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/list_item" />

                <Button
                    android:id="@+id/clear_history_button"
                    style="@style/emergingButton"
                    android:text="@string/clear_history" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>