<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_item_padding"
    android:layout_marginBottom="@dimen/list_item_padding"
    android:gravity="center_vertical"
    android:foreground = "?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/song_cover_image"
        android:layout_width="@dimen/cover_side"
        android:layout_height="@dimen/cover_side"
        tools:src="@drawable/crocozebra"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            tools:text="Song Title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/song_artist"
                android:layout_gravity="start"
                style="@style/BottomText"
                tools:text="Song Artist" />

            <ImageView
                android:layout_width="@dimen/circle_side"
                android:layout_height="@dimen/circle_side"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/circle_margin"
                android:layout_marginEnd="@dimen/circle_margin"
                android:background="@drawable/ellipse_1"
                app:tint="?attr/titleColor"/>

            <TextView
                android:id="@+id/song_duration"
                style="@style/BottomText"
                tools:text="12:34" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_marginStart="@dimen/margin8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_forward"
        app:tint="?attr/titleColor" />

</LinearLayout>